[gd_scene load_steps=17 format=3 uid="uid://djtefjk47e2ee"]

[ext_resource type="Texture2D" uid="uid://drk01k5jq33xn" path="res://Cute_Fantasy_Free/Animals/Cow/Cow.png" id="1_dky03"]
[ext_resource type="Texture2D" uid="uid://dxx5tlxxo2d1c" path="res://Cute_Fantasy_Free/Animals/Chicken/Chicken.png" id="2_066lt"]
[ext_resource type="Texture2D" uid="uid://o7j8nppwsxky" path="res://Cute_Fantasy_Free/Animals/Pig/Pig.png" id="3_xr8s6"]
[ext_resource type="Texture2D" uid="uid://c1ga7bj7ivs4" path="res://Cute_Fantasy_Free/Animals/Sheep/Sheep.png" id="4_702ke"]

[sub_resource type="Animation" id="Animation_xyqjv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1u0sg"]
resource_name = "cow_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dprhg"]
_data = {
&"RESET": SubResource("Animation_xyqjv"),
&"cow_animation": SubResource("Animation_1u0sg")
}

[sub_resource type="Animation" id="Animation_5pjfr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6sglo"]
resource_name = "chicken_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkia5"]
_data = {
&"RESET": SubResource("Animation_5pjfr"),
&"chicken_animation": SubResource("Animation_6sglo")
}

[sub_resource type="Animation" id="Animation_win38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uhmst"]
resource_name = "pig_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eq1el"]
_data = {
&"RESET": SubResource("Animation_win38"),
&"pig_animation": SubResource("Animation_uhmst")
}

[sub_resource type="Animation" id="Animation_yxpo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0diu4"]
resource_name = "sheep_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7d1e4"]
_data = {
&"RESET": SubResource("Animation_yxpo5"),
&"sheep_animation": SubResource("Animation_0diu4")
}

[node name="Animals" type="Node3D"]
metadata/_edit_group_ = true

[node name="Cow" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_dky03")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cow"]
libraries = {
&"": SubResource("AnimationLibrary_dprhg")
}

[node name="Chicken" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("2_066lt")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Chicken"]
libraries = {
&"": SubResource("AnimationLibrary_wkia5")
}

[node name="Pig" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("3_xr8s6")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pig"]
libraries = {
&"": SubResource("AnimationLibrary_eq1el")
}

[node name="Sheep" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("4_702ke")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep"]
libraries = {
&"": SubResource("AnimationLibrary_7d1e4")
}
